<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="SadConsole" />
	<Using Include="SadRogue.Primitives" />
	<Using Include="SadConsole.Console" Alias="Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalyster\Catalyster.csproj" />
  </ItemGroup>

</Project>
